<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Heg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="745dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideOverlay">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="دعاء الإحرام للحج"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Dua of ihram for Hajj"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="لبيك اللهم لبيك، لبيك لا شريك لك لبيك، إن الحمد والنعمة، لك والملك، لا شريك لك"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="At your service, O Allah, at your service, at your service, you have no partner, at your service, praise and blessing belong to you and the kingdom, you have no partner"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="دعاء الطواف في الحج"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Tawaf dua during Hajj"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="...الله اكبر"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="allah akbar..."
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="ربَّنا آتِنا في الدُّنيا حَسنةً وفي الآخرةِ حَسنةً وقِنا عذابَ النَّارِ"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Our Lord, give us good in this world and good in the Hereafter, and save us from the punishment of the Fire."
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="اللهمَّ إِنَّي أسالُكَ العفوَ والعافِيَةَ في الدنيا والآخرَةِ"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Oh God, I ask you for forgiveness and wellness in this world and the hereafter"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="                الدعاء عند استلام الحجر الأسود: حيث كانَ ابنُ عمرَ إذا استلمَ الحجرَ قالَ: اللَّهمَّ إيمانًا بكَ وتصديقًا بكتابِكَ وسنَّةِ نبيِّك ثمَّ يصلِّي على النَّبيِّ صلَّى اللَّهُ عليهِ وسلَّم"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Supplication when touching the Black Stone: Whereas Ibn Umar, when he received the Black Stone, would say: O God, out of faith in You and belief in Your Book and the Sunnah of Your Prophet, then he would send prayers upon the Prophet, may God’s prayers and peace be upon him.”"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="دعاء السعي في الحج"
                android:textColor="@color/white"
            android:textSize="60dp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Dua of striving in Hajj"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="يُسنُّ للحاج إذا بلغ السعي، وتحديداً عند الوقوف على جبلَي الصفا والمروة أن يقرأ قول الله -سبحانه وتعالى-: (إِنَّ الصَّفَا وَالْمَرْوَةَ مِن شَعَائِرِ اللَّهِ فَمَنْ حَجَّ الْبَيْتَ أَوِ اعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَن يَطَّوَّفَ بِهِمَا وَمَن تَطَوَّعَ خَيْرًا فَإِنَّ اللَّهَ شَاكِرٌ عَلِيمٌ)"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="It is Sunnah for the pilgrim, if he reaches the Sa’y, and specifically when standing on the Safa and Marwah mountains, to recite the words of God - the Most High:('iina alsafa walmarwat min shaeayir allah faman haja albayt 'aw aetamar fala junah ealayh 'an yatawaf bihima waman tatawae khayran fa'iina allah shakir ealimun)"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="ورد عن ​الرسول -صلّى الله عليه وسلّم- أنه قال: (أبدأُ بما بدأ اللهُ به، فبدأ بالصفا، فرقي عليه، حتى رأى البيتَ فاستقبل القبلةَ، فوحَّد اللهَ، وكبَّره، وقال: لا إله إلا اللهُ وحده لا شريك له، له الملكُ وله الحمد وهو على كل شيءٍ قديرٌ، لا إله إلا اللهُ وحده، أنجز وعدَه، ونصر عبدَه، وهزم الأحزابَ وحدَه، ثم دعا بين ذلك، قال مثل هذا ثلاثَ مراتٍ، ثم نزل إلى المروة، حتى إذا أنصبَّت قدماه في بطن الوادي سعى، حتى إذا صعِدَتا مشى، حتى إذا أتى المروةَ ففعل على المروة ِكما فعل على الصفا"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="It was reported on the authority of the Messenger - may God’s prayers and peace be upon him - that he said: (I start with what God began with, so he started with al-Safa, and he moved on it, until he saw the House, so he faced the qiblah. To Him belongs praise and He has power over all things. There is no god but God alone. He fulfilled His promise, helped His servant, and defeated the parties alone. Then he called between that. He said like this three times, then he descended to Al-Marwah, until, when his feet were erected in the bottom of the valley, he ran, until When they ascended he walked, until he came to Al-Marwah, then he did on Al-Marwah as he did on Al-Safa)"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="اللهم اعصِمني بدِينك وطواعِيتِك وطواعيةِ رسولِك، اللهم جنِّبْني حدودَك، اللهمَّ اجعلْني ممنْ يحبُّك ويحبُّ ملائكتَكَ ويحبُّ رسلَك ويحبُّ عبادَك الصالحينَ، اللهمَّ يسِّرني لليُسرى، وجنِّبني العُسرى، واغفرْ لي في الآخرةِ والأُولى، واجعلْني من أئمةِ المتقِينَ، اللهمَّ إنك قلتَ: {ادعوني أستجب لكم} وإنك لا تُخلفُ الميعادَ، اللهمَّ إذا هَديتني للإسلامِ فلا تنزعْه مني ولا تنزعْني منه حتى تقبضَني عليهِ"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Oh God, protect me with your religion and obedience to you and obedience to your messenger. And you do not break the promise, O God, if you guide me to Islam, do not take it away from me, and do not take it away from me until you take me to it."
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="دعاء يوم عرفة"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Dua on the day of Arafah"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Dua on the day of Arafah"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="قال رسول الله صلى الله عليه وسلم: (خيرُ الدُّعاءِ دعاءُ يومِ عرفةَ وخيرُ ما قلتُ أنا والنبيُّون مِن قَبلي لا إلهَ إلَّا اللهُ وحدَه لا شريكَ له له الملكُ له الحمدُ وهو على كلِّ شيءٍ قديرٌ)"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="اللهم اجعلْ في قلبي نورًا، وفي سمعي نورًا، وعن يميني نورًا، وعن يساري نورًا، و فوقي نورًا، وتحتي نورًا، وأمامي نورًا، وخلفي نورًا، وأعظِمْ لي نورًا اللهم اجعلْ لي نورًا في قلبي، واجعلْ لي نورًا في سمعي، واجعلْ لي نورًا في بصري، واجعلْ لي نورًا عن يميني، ونورًا عن شمالي، واجعلْ لي نورًا من بين يديَّ، ونورًا من خلفي، وزِدْني نورًا، وزِدْني نورًا، وزِدْني نورًا"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="O Allah, place light in my heart, light in my hearing, light on my right, light on my left, light above me, light below me, light in front of me, light behind me, and increase the light for me. Light in my sight, and make light for me on my right, and light on my left, and make light for me in front of me, and light behind me, and increase the light for me, and increase the light for me, and increase the light for me"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="سبحانَ الَّذي في السَّماءِ عرشُهُ سبحانَ الَّذي في الأرضِ موطئهُ سبحانَ الَّذي في البحرِ سبيلُهُ سبحانَ الَّذي في النَّارِ سلطانًهُ سبحانَ الَّذي في الجنَّةِ رحمتُهُ سبحانَ الَّذي في القبورِ قضاؤهُ سبحانَ الَّذي في الهواءِ روحُهُ سبحانَ الَّذي رفعَ السَّماءَ سبحانَ الَّذي وضعَ الأرضَ سبحانَ الَّذي لا منجا منهُ إلَّا إليهِ"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Glory be to Him whose throne is in the sky, Glory be to Him who is on earth His footsteps, Glory be to Him whose way is in the sea Glory be to Him whose authority is in Hell, Glory be to Him whose mercy is in Heaven, Glory be to Him whose decree is in the graves, Glory be to Him whose spirit is in the air.Glory be to Him who raised the sky, Glory be to Him who placed the earth, Glory be to Him, there is no escape from Him except to Him."
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="اللهم لكَ الحمدُ كالذي نقولُ، وخيرٌ مما نقولُ، اللهم لك صَلاتِي ونُسُكِي ومَحْيايَ ومَماتِي، وإليكَ مآبِي، لك رب تُراثِي، اللهم إني أعوذ بكَ من عذابِ القبرِ، ووسْوسَةِ الصدرِ، وشَتاتِ الأمْرِ، اللهم إني أعوذُ بكَ من شرّ ما تَجيئُ به الريحُ"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="O Allah, to You is praise as we say, and it is better than what we say. O Allah, to You is my prayer and my sacrifice, my life and my death, and to You is my return, to You is the Lord of my heritage."
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="ربَّنا آتِنا في الدُّنيا حَسنةً وفي الآخرةِ حَسنةً وقِنا عذابَ النَّارِ"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Our Lord, give us good in this world and good in the Hereafter, and save us from the punishment of the Fire."
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="اللَّهُمَّ إنِّي ظَلَمْتُ نَفْسِي ظُلْمًا كَثِيرًا، ولَا يَغْفِرُ الذُّنُوبَ إلَّا أنْتَ، فَاغْفِرْ لي مَغْفِرَةً مِن عِندِكَ، وارْحَمْنِي، إنَّكَ أنْتَ الغَفُورُ الرَّحِيمُ"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="O Allah, I have wronged myself a lot, and no one forgives sins except You, so forgive me with forgiveness from You, and have mercy on me, for You are the Forgiving, the Merciful."
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="اللهمّ اكْفِنِي بحلالِكَ عن حرامِكَ وأغْننِي بفضلكَ عمن سواكَ"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Oh God, stop me with your permission from your forbidden, and enrich me with your grace from those other than you"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="اللَّهُمَّ إنِّي ظَلَمْتُ نَفْسِي ظُلْمًا كَثِيرًا، ولَا يَغْفِرُ الذُّنُوبَ إلَّا أنْتَ، فَاغْفِرْ لي مَغْفِرَةً مِن عِندِكَ، وارْحَمْنِي، إنَّكَ أنْتَ الغَفُورُ الرَّحِيمُ"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="O Allah, I have wronged myself a lot, and no one forgives sins except You, so forgive me with forgiveness from You, and have mercy on me, for You are the Forgiving, the Merciful."
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="الإكثار من التلبية"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Much talbiyah"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="الدعاء عند المشعر الحرام"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Dua at the Sacred Monument"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="ربَّنا آتِنا في الدُّنيا حَسنةً وفي الآخرةِ حَسنةً وقِنا عذابَ النَّارِ"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Our Lord, give us good in this world and good in the Hereafter, and save us from the punishment of the Fire."
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="اللَّهُمَّ إني أسألُكَ أنْ تَرْزُقَنِي في هَذَا المَكانِ جَوامِعَ الخَيْرِ كُلِّهِ، وأنْ تُصْلِحَ شأنِي كُلَّهُ، وأنْ تَصْرِفَ عَنِّي الشَّرَّ كُلَّهُ، فإنَّه لاَ يَفْعَلُ ذلكَ غَيْرُكَ، وَلاَ يَجُودُ بِهِ إِلاَّ أنت"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Oh God, I ask you to provide me in this place with all that is good, to rectify all of my affairs, and to avert all evil from me, for only you and you can do that."
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="اللَّهُمَّ كما وَقَفْتَنا فِيهِ وأرَيْتَنا إيّاه، فَوَفِّقْنا لذِكْرِكَ كما هَدَيْتَنا، وَاغْفِرْ لَنا وَارْحَمنَا كما وَعَدْتَنا بِقَوْلِكَ، وَقَوْلُكَ الحَقّ: (فإذا أفضْتُمْ مِنْ عَرفاتٍ فاذْكُرُوا اللَّه عِنْدَ المَشْعَرِ الحَرَامِ واذْكُرُوهُ كما هَداكُمْ وإنْ كُنْتُمْ مِنْ قَبْلهِ لَمِنَ الضَّالِّين، ثمَّ أفيضُوا مِنْ حَيْثُ أفاضَ النَّاسُ واسْتَغْفِرُوا اللَّهَ إنَّ الله غفور رحيم)"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="O Allah, as You made us stand in it and showed us it, so grant us success in remembering You as You have guided us, and forgive us and have mercy on us as You promised us by Your saying, and Your saying is the truth:f'iidha afdtum min earfat fadhkuruu allah eind almashear alharam wadhkuruh kama hadakum w'in kuntum min qablh lamin aldaaliyn, thma afyduu min hayth afad alnaas wastaghfiruu allah 'ina allah ghafur rahaymun"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="اللَّهُمَّ لَكَ الحَمْد كُلُّهُ، وَلَكَ الكَمالُ كُلُّهُ، ولك الجَلالُ كُلُّهُ، ولك التقديس كُلُّهُ، اللَّهُمَّ اغْفِرْ لي جَميعَ ما أسْلَفْتُهُ، وَاعْصِمْنِي فِيما بَقِيَ، وَارْزُقْني عَمَلاً صَالِحاً تَرْضَى بِهِ عنِّي يا ذَا الفَضْلِ العَظِيمِ. اللَّهُمَّ إني أسْتَشْفِعُ إِلَيْكَ، وأتَوَسَّلُ بِكَ إِلَيْكَ، أسألُكَ أنْ تَرْزُقَنِي جَوَامِعَ الخَيْرِ كُلِّهِ، وأن تَمُنَّ عَليَّ بِمَا مَنَنْتَ بِهِ عَلى أوْلِيائِكَ، وأنْ تُصْلحَ حالي في الآخِرَةِ"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="O God, to you, praise all of you, and all the fullness, and you all the majesty, and you have all the sanctification, O God, forgive me all what I have given to me, and I will be forgotten, O Allah, I intercede with You, and I beseech You, I ask You to bless me with abundance of all goodness, and to bestow upon me what You have bestowed upon me in the best of my circumstances, and in the best of Your welfare."
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="الإكثار من حمد الله وتكبيره، وتهليله وتوحيده، وتسبيحه"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Too much praising and praising God, praising Him, uniting Him, and glorifying Him"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="الإكثار من من التلبية والدعاء"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Increase the talbiyah and supplication"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="الدعاء بمنى يوم النحر"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Supplication in Mina on the Day of Sacrifice"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="الدعاء يوم النحر"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Supplication on the Day of Sacrifice"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="الحَمْدُ لِلَّهِ الَّذي بَلَّغَنِيها سالِماً مُعافَىً، اللَّهُمَّ هَذِهِ مِنَى قَدْ أتَيْتُها، وأنا عَبْدُكَ، وفي قَبْضَتِكَ أسألُكَ أنْ تَمُنَّ عَليَّ بِمَا مَنَنْتَ به على أوليائِكَ، اللَّهُمَّ إني أعُوذُ بِكَ مِنْ الحِرْمانِ وَالمُصِيبَةِ في دِينِي يا أرْحَمَ الراحمين"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Praise be to God, who has enlisted me with a forgiven, O God, this is from me, I have come to it, and I worshiped you, and in your arrest I ask you to be upon you, what you are in what you are, whoever is for you, whoever is in it"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="الدعاء عند الذبح"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="A prayer when slaughtering"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="بِسْمِ اللَّهِ واللَّهُ أكْبَرُ، اللَّهُمَّ صَلِّ على مُحَمَّدٍ وعلى آلِه وسَلّم، اللَّهُمَّ مِنْكَ وَإِلَيْكَ، تَقَبَّلْ مِنِّي، أو تَقَبَّلْ مِنْ فُلانٍ إن كان يذبحه عن غيره"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="In the name of God and God is greater, O God, bless Muhammad and his family and peace, O God, from you and to you, accept from me, or accept from so-and-so if he slaughters him on behalf of someone else"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="الدعاء عند الحلق"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Supplication at the throat"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="الحَمْدُ لله على ما هَدَانا، والحَمْدُ لِلَّهِ على ما أنْعَمَ بِهِ عَلَيْنا، اللَّهُمَّ هَذِهِ نَاصِيَتي فَتَقَبَّلْ مِنِّي وَاغْفِرْ لي ذُنُوبي، اللَّهُمَّ اغْفِرْ لي وللْمُحَلِّقِينَ والمُقَصِّرِينَ، يا وَاسِعَ المَغْفِرَةِ"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Praise be to God for what we have guided, and praise be to God for what we have blessed with us, O God, this is my corner, so he accepted from me and forgive me my sins, O God, forgive me and for me, and for me, and for me, and for me, and for me"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="الحَمْدُ لِلَّهِ الذي قَضَى عَنَّا نُسُكَنا، اللَّهُمَّ زِدْنا إيمَاناً ويقينا وَعَوناً، وَاغْفِرْ لَنَا ولآبائِنا وأُمَّهاتِنا والمُسْلِمينَ أجْمَعِينَ"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Praise be to God who fulfilled our rituals on our behalf, O God, increase us in faith and certainty and help, and forgive us and our fathers and mothers and all Muslims"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="الدعاء عند رمي الجمرات"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Supplication when stoning the Jamarat"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="ينتهي وقت التلبية للحاج برمي أول جمرة من جمرة العقبة، ويبدأ حينها بالإكثار من التكبير، وكلما رمى حصاة كبّر مع كل رمية، ولا يسن الوقوف بعد جمرة العقبة للدعاء، بخلاف الجمرة الأولى والثانية؛ فإنه إذا ما أنهى الواحدة منهما يستحب له أن يستقبل الكعبة ويدعو بما يحب"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="The time of reciting the Talbiyah for the pilgrim ends with the stoning of the first Jamrat al-Aqaba, and at that time begins with a lot of takbeer, and whenever he throws a pebble, he says takbeer with each throw, and it is not Sunnah to stand after Jamrat al-Aqaba to pray, unlike the first and second anthrax; When he finishes one of them, it is recommended for him to face the Kaaba and supplicate as he likes"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="الدعاء في أيام التشريق"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="Supplication on the days of Tashreeq"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="أيام التشريق وهي الأيام التي تتبع يوم النحر، وهي أيام أكل وشرب وذكر لله تعالى؛ لذلك يسن الإكثار من الذكر العام والتسبيح والتكبير والتهليل، وأفضل الذكر هو قراءة القرآن الكريم"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_for_linear"
                android:text="The days of al-Tashreeq, which are the days that follow the Day of Sacrifice, are the days of eating, drinking, and remembering God Almighty. Therefore, it is Sunnah to multiply general dhikr, glorification, takbeer and tahlil, and the best dhikr is to read the Holy Qur’an"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>